<!doctype html>
<html lang="en">
  <head>
    <style>
      body {background-image: url("http://gifimage.net/wp-content/uploads/2017/06/background-gif-9.gif");}
      body {color: white;}
    </style>  
    <meta charset="utf-8">
    <title>My Story</title>
  </head>
  <body>
   <a href="index.html" style="color:yellow">Home page</a>
   <a href="portfolio.html" style="color:yellow">Portfolio</a>
   <a href="aboutme.html" style="color:yellow">About me</a>
    <h1>This is my story about Fremont Academy of Engineering and Design, I've learned a lot of interesting stuff here about computer sicience and this is my very frist website</h1>
    <br>
    <a target="_blank" href="http://play.na.leagueoflegends.com/en_US" style="color:blue">
      <img src="images/shacolol.jpg" height="200">
      <h1 font color=white>My favorite game</h1>
    </a>
  </body>
</html>
