<!doctype html>
<html lang="en">
  <head>
    <style>
      body {
          background-image: url("http://www.lol-wallpapers.com/wp-content/uploads/2016/12/Royal-Shaco-Splash-Art-League-of-Legends-Artwork-Wallpaper-lol.jpg");  
      }
    </style> 
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html" style="color:yellow">Home page</a>
    <a href="portfolio.html" style="color:yellow">Portfolio</a>
    <a href="aboutme.html" style="color:yellow">About me</a>
    <h1>
      <font color=white>This is my test Home Page Bang Do !</font> 
    </h1>
    <img src="images/home.jpg" height="250">
  </body>
</html>

