<!doctype html>
	<html lang="en">
	  <head>
      <meta charset="utf-8">
	    <title>Portfolio</title>
    </head>
    <style>
      body {background-image: url("https://media.giphy.com/media/lfxm47k9RPM0E/source.gif");}
    </style>
	  <body>
    <a href="index.html" style="color:yellow">Home page</a>
    <a href="portfolio.html" style="color:yellow">Portfolio</a>
    <a href="aboutme.html" style="color:yellow">About me</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/172146787/">
      <img src="images/scratchlogo.png" height="100">
    </a>
    <a target="_blank" href="https://scratch.mit.edu/projects/175231552/">
      <img src="images/counter.png" height="30%" width="20%">
    </a>
    <a target="_blank" href="https://scratch.mit.edu/projects/175667034/">
      <img src="images/calculator.png" height="100">
    </a>
    <img src="images/trinityofsin.jpg" height="100">
    <p>
    <img src="images/giphy.gif">
      </body>
	</html>

